spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./h2db/planner;DB_CLOSE_DELAY=-1
spring.datasource.username=allo
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.contexts=default,dev